In [9]:
import pandas as pd
data = pd.read_csv('Health.csv')
data

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0         98.0                   No
2     Asian        175.0         80.0                   No
3     White        180.0         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes
8   African        186.0         90.0                  Yes

In [7]:
print(data.head(8))

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0         98.0                   No
2     Asian        175.0         80.0                   No
3     White        180.0         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes

In [22]:
# reading data in pandas
print(data.columns)


#read each column
print(data['Ethnicity'])

#read each row
print(data.head(4))

#read a specific location
print(data.iloc[:,:4])

Index(['Ethnicity', 'Height (CM)', 'Weight (Kg)', 'Will survive till 70'], dtype='object')
0      White
1    African
2      Asian
3      White
4      Asian
5      Asian
6    African
7      White
8    African
Name: Ethnicity, dtype: object
  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0         98.0                   No
2     Asian        175.0         80.0                   No
3     White        180.0         88.0                  Yes
  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
1   African        185.0         98.0                   No
2     Asian        175.0         80.0                   No
3     White        180.0         88.0                  Yes
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
6   African        178.0         75.0                   No
7     White          NaN         89.0                  Yes
8   African        186.0         90.0                  Yes

In [25]:
for index, row in data.iterrows():
    print(index, row)

0 Ethnicity               White
Height (CM)               186
Weight (Kg)                90
Will survive till 70      Yes
Name: 0, dtype: object
1 Ethnicity               African
Height (CM)                 185
Weight (Kg)                  98
Will survive till 70         No
Name: 1, dtype: object
2 Ethnicity               Asian
Height (CM)               175
Weight (Kg)                80
Will survive till 70       No
Name: 2, dtype: object
3 Ethnicity               White
Height (CM)               180
Weight (Kg)                88
Will survive till 70      Yes
Name: 3, dtype: object
4 Ethnicity               Asian
Height (CM)               178
Weight (Kg)               NaN
Will survive till 70       No
Name: 4, dtype: object
5 Ethnicity               Asian
Height (CM)               172
Weight (Kg)                72
Will survive till 70      Yes
Name: 5, dtype: object
6 Ethnicity               African
Height (CM)                 178
Weight (Kg)                  75
Will survive till 70         No
Name: 6, dtype: object
7 Ethnicity               White
Height (CM)               NaN
Weight (Kg)                89
Will survive till 70      Yes
Name: 7, dtype: object
8 Ethnicity               African
Height (CM)                 186
Weight (Kg)                  90
Will survive till 70        Yes
Name: 8, dtype: object

In [26]:
for index, row in data.iterrows():
    print(index, row['Ethnicity'])

0 White
1 African
2 Asian
3 White
4 Asian
5 Asian
6 African
7 White
8 African

In [27]:
data.loc[data['Ethnicity']=="White"]

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
3     White        180.0         88.0                  Yes
7     White          NaN         89.0                  Yes

In [28]:
data.loc[data['Ethnicity']=="Asian"]

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
2     Asian        175.0         80.0                   No
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes

In [29]:
#describing dataset
data.describe()

       Height (CM)  Weight (Kg)
count     8.000000     8.000000
mean    180.000000    85.250000
std       5.264436     8.762746
min     172.000000    72.000000
25%     177.250000    78.750000
50%     179.000000    88.500000
75%     185.250000    90.000000
max     186.000000    98.000000

In [30]:
data.sort_values('Ethnicity')

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
1   African        185.0         98.0                   No
6   African        178.0         75.0                   No
8   African        186.0         90.0                  Yes
2     Asian        175.0         80.0                   No
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
0     White        186.0         90.0                  Yes
3     White        180.0         88.0                  Yes
7     White          NaN         89.0                  Yes

In [31]:
data.sort_values('Ethnicity',ascending=False)

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
0     White        186.0         90.0                  Yes
3     White        180.0         88.0                  Yes
7     White          NaN         89.0                  Yes
2     Asian        175.0         80.0                   No
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
1   African        185.0         98.0                   No
6   African        178.0         75.0                   No
8   African        186.0         90.0                  Yes

In [32]:
data.sort_values('Ethnicity',ascending=True)

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70
1   African        185.0         98.0                   No
6   African        178.0         75.0                   No
8   African        186.0         90.0                  Yes
2     Asian        175.0         80.0                   No
4     Asian        178.0          NaN                   No
5     Asian        172.0         72.0                  Yes
0     White        186.0         90.0                  Yes
3     White        180.0         88.0                  Yes
7     White          NaN         89.0                  Yes

In [36]:
#making changes to data
data['Total']= data['Ethnicity']+data['Will survive till 70']
data.head(5)

  Ethnicity  Height (CM)  Weight (Kg) Will survive till 70      Total
0     White        186.0         90.0                  Yes   WhiteYes
1   African        185.0         98.0                   No  AfricanNo
2     Asian        175.0         80.0                   No    AsianNo
3     White        180.0         88.0                  Yes   WhiteYes
4     Asian        178.0          NaN                   No    AsianNo

In [75]:
data['Total']= data['Height (CM)']+ data['Weight (Kg)']
data = data.drop(columns = ['Total'])
cols = list(data.columns.values)
data = data[cols[0:4]+[cols[-1]]+cols[4:12]]

In [76]:
data.head(5)

,Ethnicity,Height (CM),Weight (Kg),Will survive till 70,Will survive till 70,Will survive till 70,Will survive till 70,Will survive till 70,Will survive till 70
0,White,186.0,90.0,Yes,Yes,Yes,Yes,Yes,Yes
1,African,185.0,98.0,No,No,No,No,No,No
2,Asian,175.0,80.0,No,No,No,No,No,No
3,White,180.0,88.0,Yes,Yes,Yes,Yes,Yes,Yes
4,Asian,178.0,NaN,No,No,No,No,No,No

In [8]:
#filtering data
import pandas as pd
data = pd.read_csv('Health.csv')
data
new_data = data.loc[(data['Ethnicity']=='White')&(data['Height (CM)']==180.0)&(data['Will survive till 70'])]
new_data.to_csv('filtered.csv')

NameError: name 'to_csv' is not defined